# multilike

./: build.gradle
core/: build.gradle
core/src/com/inot/multilike/: Event.java  EventType.java  GameScreen.java  MultiLike.java  MultiLikeServer.java  ServerScreen.java
core/src/com/inot/multilike/coordinates/: Camera.java  ScreenCoordinates.java  WorldCoordinates.java
core/src/com/inot/multilike/entity/: Entity.java  Player.java  SpriteEntity.java
core/src/com/inot/multilike/model/: GameState.java
core/src/com/inot/multilike/textures/: TextureID.java
desktop/: build.gradle
desktop/src/com/inot/multilike/: DesktopLauncher.java
server/: build.gradle
server/src/com/inot/multilike/: ServerLauncher.java
