buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

plugins {
    id("io.freefair.lombok") version "8.0.1"
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "io.freefair.lombok"


    version = '1.0'
    ext {
        appName = "Multiplayer Roguelike"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }



}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation 'io.vertx:vertx-core:4.4.2'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
        
    }
}

project(":server") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation 'io.vertx:vertx-core:4.4.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}


project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'io.vertx:vertx-core:4.4.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        
    }
}
